class Solution {
    List<String> res;
    Map<Character, String> map;

    public List<String> letterCombinations(String digits) {
        res = new ArrayList<>();
        if(digits.length() == 0){
            return res;
        }
        map = new HashMap<>(){{
            put('2', "abc");
            put('3', "def");
            put('4', "ghi");
            put('5', "jkl");
            put('6', "mno");
            put('7', "pqrs");
            put('8', "tuv");
            put('9', "wxyz");
        }};

        dfs(digits, 0, new StringBuffer());
        return res;
    }

    public void dfs(String digits, int index, StringBuffer buffer){
        if(index == digits.length()){
            res.add(buffer.toString());
            return;
        }

        char digit = digits.charAt(index);
        String letters = map.get(digit);
        for(int i = 0; i < letters.length(); i++){
            buffer.append(letters.charAt(i));
            dfs(digits, index + 1, buffer);
            buffer.deleteCharAt(index);
        }
    }
}
//runtime:1 ms
//memory:36.8 MB
