class Solution {
    public int firstMissingPositive(int[] nums) {
        for (int i = 0; i < nums.length; i++){
            //数组
            while ((nums[i] > 0 && nums[i] <= nums.length) && (nums[nums[i] - 1] != nums[i])){
                swap(nums, nums[i] - 1, i);     //换到index - 1的位置
            }
        }

        for (int i = 0; i < nums.length; i++){
            if (nums[i] != i + 1){
                return i + 1;
            }
        }

        return nums.length + 1;
    }

    public void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}

//runtime:2 ms
//memory:97.3 MB
