    class Solution {
        public int reverse(int x) {
            if (x < 10 && x > -10) {
                return x;
            }

            int res = 0;
            while (x != 0) {
                if (res < Integer.MIN_VALUE / 10 || res > Integer.MAX_VALUE / 10) {
                    return 0;
                }
                int tmp = x % 10;
                res = res * 10 + tmp;
                x = x / 10;
            }

            return res;
        }
    }

//runtime:0 ms
//memory:40.1 MB
