class Solution {
    public int myAtoi(String s) {
        if(s == null || s.length() < 1){
            return 0;
        }

        int res = 0;
        boolean negative = false;               //是否为负数数
        boolean flag = false;                   //开始计算数据
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);          //取出当前字符
            if(!flag){
                //还没有开始计算数据
                if(ch == ' '){
                    continue;
                }else if(ch == '-' || ch == '+'){
                    flag = true;
                    negative = ch == '-' ? true : false;
                }else if(ch >= '0' && ch <= '9'){
                    flag = true;
                    res = res * 10 + (int)(ch - '0');
                }else{
                    return 0;
                }
            }else{
                if(ch >= '0' && ch <= '9'){
                    if(res * 10 / 10 != res){
                        return negative ? Integer.MIN_VALUE : Integer.MAX_VALUE;
                    }

                    if(negative){
                        res = res * 10 - (int)(ch - '0');
                        if(res > 0){
                            return Integer.MIN_VALUE;
                        }
                    }else{
                        res = res * 10 + (int)(ch - '0');
                        if(res < 0){
                            return Integer.MAX_VALUE;
                        }
                    }

                } else{
                    return res;
                }
            }
        }

        return res;
    }
}
//runtime:2 ms
//memory:38.4 MB
